Generated by EAGLE CAM Processor 9.0.1

Photoplotter Info File: C:/Users/adam.silva/Documents/GitHub/LuMini_2_Inch/Production/14074-LuMini_2Inch-panel.gpi

 Date              : 12/7/2018 12:54 PM
 Plotfile          : C:/Users/adam.silva/Documents/GitHub/LuMini_2_Inch/Production/14074-LuMini_2Inch-panel.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


