Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: C:/Users/adam.silva/Documents/GitHub/LuMini_2_Inch/Production/14074-LuMini_2Inch-panel.dri

 Date              : 12/7/2018 12:54 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    56
 T02   0.0200inch   384
 T03   0.1260inch    64

Total number of drills: 504

Plotfiles:

 C:/Users/adam.silva/Documents/GitHub/LuMini_2_Inch/Production/14074-LuMini_2Inch-panel.TXT
